server {
    listen 80;

    server_name vault.xiver.ru www.vault.xiver.ru;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    add_header robots "noindex, nofollow" always;  # Disabel indexing when developing is running

    location /1 {
        proxy_pass http://localhost:87;
        proxy_set_header Host vault.xiver.ru;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
