worker_processes auto;

events {worker_connections 1024;}

http{
    server {
        listen 80;

        location / {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /notify {
            rewrite /notify/(.*) /$1 break;
            proxy_pass http://notify:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
